# Distributed-Reliable-Message-Queue

./: .gitignore  COMPREHENSIVE_DOCUMENTATION.md  DRMQ_Project_Proposal.docx  pom.xml
docs/: raft.md  thesis-proposal.md
drmq-broker/: pom.xml
drmq-broker/data-1/__consumer_offsets/: offsets.properties
drmq-broker/data-1/raft/: state.properties
drmq-broker/data-2/__consumer_offsets/: offsets.properties
drmq-broker/data-3/raft/: state.properties
drmq-broker/src/main/java/com/drmq/broker/: BrokerConfig.java  BrokerServer.java  ClientHandler.java  MessageStore.java  OffsetManager.java
drmq-broker/src/main/java/com/drmq/broker/persistence/: LogManager.java  LogSegment.java
drmq-broker/src/main/java/com/drmq/broker/raft/: RaftLog.java  RaftNode.java  RaftPeer.java  RaftState.java
drmq-broker/src/test/java/com/drmq/broker/: MessageStoreTest.java
drmq-client/: pom.xml
drmq-client/src/main/java/com/drmq/client/: DRMQConsumer.java  DRMQProducer.java  ManualTestApp.java
drmq-client/src/main/java/com/drmq/client/commandLineExample/: ConsumerApp.java  ProducerApp.java
drmq-client/src/main/resources/: logback.xml
drmq-integration-tests/: pom.xml
drmq-integration-tests/src/test/java/com/drmq/integration/: ConsumerIntegrationTest.java  ProducerBrokerIntegrationTest.java  RaftIntegrationTest.java
drmq-protocol/: pom.xml
drmq-protocol/src/main/proto/: messages.proto
